<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" /><title>
	SAAP
</title><meta name="description" content="No.1 Free billing software in India which fully supports GST, SMS, Barcode, Inventory and Customers. 1 million satisfied users" /><meta name="robots" content="noodp" /><link rel="canonical" href="https://billingsoftwareindia.in/" /><meta property="og:locale" content="en_US" /><meta property="og:type" content="product" /><meta property="og:title" content="Fastest Billing and Inventory Software - Hitech BillSoft" /><meta property="og:description" content="Most powerful and simple free offline billing software in India which fully supports GST, SMS, Biometrics, Inventory and Clients. Switch to the best billing software available in the market." /><meta property="og:url" content="https://billingsoftwareindia.in/" /><meta property="og:image" content="/images/social.jpg" /><link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" /><link rel="stylesheet" href="bootstrap.min.css" /><link rel="stylesheet" href="main_style.css" /><link rel="stylesheet" href="price.css" /><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" /><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous" />
<style type="text/css">
	    body{
		    font-family: 'Roboto', sans-serif;
	    }
        .button1{
            width: 150px;
            height: 150px;
            border: 2em;
            border-radius: 3px;
            background: url("2.-Print-Multi-size-invoices.png");
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(224, 224, 234);
            border-color: #1e4682;
            padding: 3px;
        }
        .button1:hover{
            background-color: rgb(162, 162, 231);
        }
        .button2{
            width: 150px;
            height: 150px;
            border: 2em;
            border-radius: 3px;
            background:url("5.-GST-tax-invoice-and-bill-of-supply.png");
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(224, 224, 234);
            border-color: #1e4682;
            padding: 3px;
        }
        .button2:hover{
            background-color: rgb(162, 162, 231);
        }
        .button3{
            width: 150px;
            height: 150px;
            border: 2em;
            border-radius: 3px;
            background: url("3.-Use-barcode-scanner-for-quick-billing.png");
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(224, 224, 234);
            border-color: #1e4682;
            padding: 3px;
        }
        .button3:hover{
            background-color: rgb(162, 162, 231);
        }
        .button4{
            width: 150px;
            height: 150px;
            border: 2em;
            border-radius: 3px;
            background: url("6.-manage-client-accounts.png");
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(224, 224, 234);
            border-color: #1e4682;
            padding: 3px;
        }
        .button4:hover{
            background-color: rgb(162, 162, 231);
        }
        .button5{
            width: 150px;
            height: 150px;
            border: 2em;
            border-radius: 3px;
            background:url("11.-detailed-business-reports-.png");
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(224, 224, 234);
            border-color: #1e4682;
            padding: 3px;
        }
        .button5:hover{
            background-color: rgb(162, 162, 231);
        }
        .button6{
            width: 150px;
            height: 150px;
            border: 2em;
            border-radius: 3px;
            background:url("10.-gst-tax-calculations.png");
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(224, 224, 234);
            border-color: #1e4682;
            padding: 3px;
        }
        .button6:hover{
            background-color: rgb(162, 162, 231);
        }
        .button7{
            width: 150px;
            height: 150px;
            border: 2em;
            border-radius: 3px;
            background:url("13.-manages-staff-salary.png");
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(224, 224, 234);
            border-color: #1e4682;
            padding: 3px;
        }
        .button7:hover{
            background-color: rgb(162, 162, 231);
        }
        .button8{
            width: 150px;
            height: 150px;
            border: 2em;
            border-radius: 3px;
            background:url("14-sms-and-email-support.png");
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(224, 224, 234);
            border-color: #1e4682;
            padding: 3px;
        }
        .button8:hover{
            background-color: rgb(162, 162, 231);
        }
        .button9{
            width: 150px;
            height: 150px;
            border: 2em;
            border-radius: 3px;
            background:url("16.-generate-gstr-reports.png");
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(224, 224, 234);
            border-color: #1e4682;
            padding: 3px;
        }
        .button9:hover{
            background-color: rgb(162, 162, 231);
        }
        .button10{
            width: 150px;
            height: 150px;
            border: 2em;
            border-radius: 3px;
            background: url("201-2013361_free-icons-png-open-door-exit-icon-sc-1-st-freeiconspng-stock.png");
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(224, 224, 234);
            border-color: #1e4682;
            padding: 3px;
        }
        .button10:hover{
            background-color: rgb(162, 162, 231);
        }
        .button11{
            width: 150px;
            height: 150px;
            border: 2em;
            border-radius: 3px;
            background:url("pngtree-financial-closing-stock-illustration-image_1427558.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(224, 224, 234);
            border-color: #1e4682;
            padding: 3px;
        }
        .button11:hover{
            background-color: rgb(162, 162, 231);
        }
        .button12{
            width: 150px;
            height: 150px;
            border: 2em;
            border-radius: 3px;
            background:url("15.-automated-data-backup-and-restoration.png");
            background-position: center;
            background-repeat: no-repeat;
            background-color: rgb(224, 224, 234);
            border-color: #1e4682;
            padding: 3px;
        }
        .button12:hover{
            background-color: rgb(162, 162, 231);
        }
    </style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84111118-1" type="f0be127a9222bea9d88e8535-text/javascript"></script>
<script type="f0be127a9222bea9d88e8535-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-84111118-1');
  gtag('config', 'AW-957557003');
</script>
<script type=application/ld+json>
    {"@context": "http://schema.org/", "@type": "Product", "name": "Billing Software", "image": "https://billingsoftwareindia.in/images/rating-star.png", "aggregateRating": {"@type": "AggregateRating", "ratingValue": "4.5", "ratingCount": "678" }};
</script>
<meta name="ahrefs-site-verification" content="9610554e68ba4104303fa1613dccb0439c543eebd9c384a2519426042036f077" />

<script type="f0be127a9222bea9d88e8535-text/javascript">
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '612453970031806');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=612453970031806&ev=PageView&noscript=1"
/></noscript>

<script type="f0be127a9222bea9d88e8535-text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "dtztmwwnkh");
</script>
</head>
<body>
<form method="post" action="./" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="MluL6ZCdO54i0663x5WR9QNjMkJTXWx4plKwFlrQOvC96Ni/IhQD41LB8Fv7n/iPbz/xgTyMPV4fEjSJNaDX44IWUfdjqEcnAdk9NpRt9vE=" />
</div>
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334" />
</div>
<div class="main_div_full">
<div class="">
<nav class="navbar container_height70 header_top_color">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar bg_b_color"></span>
<span class="icon-bar bg_b_color"></span>
<span class="icon-bar bg_b_color"></span>
</button>
<a class="navbar-brand" href="/"><img class="img-responsive mar_top_desktop" src="SAAP2.jpeg" width="170px" height="200px"></a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav mobile_nav desk_top">
<li><a class="li_lings" href="/features/">FEATURES</a></li>
<li><a class="li_lings" href="/pricing/">PRICING</a></li>
<li><a class="li_lings" href="/restaurant-billing-software/">HELP</a></li>
<li><a class="li_lings" href="/contact/">CONTACT US</a></li>
</ul>
<ul class="nav navbar-nav navbar-right mobile_nav mobile_up">
<li><a class="li_lings sign_login sing_up" href="https://rzp.io/l/hitechbillsoft" style="color:red">Send Feedback</a></li>
<li><a class="li_lings sign_login sing_up" href="https://rzp.io/l/hitechbillsoftglobal" style="color:blue"> <span class="glyphicon glyphicon-globe"></span> Setting</a></li>
<li><a class="li_lings sign_login sing_up" href="tel:6262989804" style=""><span class="glyphicon glyphicon-earphone"></span>+91-8767488645</li>
</ul>
</div>
</div>
</nav>
</div>
<header class="mar_din" style="background-image: url(WhatsApp\ Image\ 2022-10-11\ at\ 1.40.13\ AM.jpeg); border-top: 1px solid white; position: relative;" class="img-responsive">
<div class="container">
<div class="row">
<div class="col-md-8">
<p class="w_color">A billing software which comes with inventory, accounting, GST, barcode, SMS, email & android app</p>
<h1 class="w_color">User friendly and powerful billing software</h1>
<br><br>
<a href="../signin.html" class="primary-cta">SIGNUP</a>
<p class="w_color font_19"> <a href="> Features </a><i class="fa fa-angle-right fa-lg" aria-hidden="true"></i> <a href="/pricing/">  <i class="fas fa-angle-right fa-lg"></i></a> </p>
</div>
</div>
</div>
</header>
<div class="seen-in-section">
<div class="container">
<div class="row">
<div class="col-md-12">
<ul>
<li class="small-text"><span class="glyphicon glyphicon-user"></span> Simplicity &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </li>
<li class="small-text"><span class="glyphicon glyphicon-map-marker"> </span>Usability &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
<li class="small-text"><span class="glyphicon glyphicon-flag"></span>Functionality &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
<li class="small-text"><span class="glyphicon glyphicon glyphicon-certificate"></span> Support &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
</ul>
</div>
</div>
</div>
</div>
<section class="grey" style="">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h2>Easy and powerful GST billing software for:</h2>
<h3><span class="medium-text">Small Businesses, Retailers, Wholesalers, Restaurant, Service Providers and many more...</span></h3>
</div>
</div>
</div>
</section>
<section class="white">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h2>SAAP BillSoft v1</h2>
<h3>Start using our billing software which comes with best in class smart features to help your business grow.</h3>
</div>
</div>
<div class="row main-features">
<div class="col-md-4 col-sm-4 text-center">
<div class="main-feature-item">
<button type="button"  class="button1"></button>
<p class="main-feature-title">New Sale Invoice</p>

</div>
</div>
<div class="col-md-4 col-sm-4 text-center">
<div class="main-feature-item">
<button type="button" class="button2"></button>
<p class="main-feature-title">New purchase invoice</p>

</div>
</div>
<div class="col-md-4 col-sm-4 text-center">
<div class="main-feature-item">
<button type="button" class="button3"></button>
<p class="main-feature-title">generate Barcode </p>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-4 text-center">
<div class="main-feature-item">
<button type="button" class="button4"></button>
<p class="main-feature-title">Dealer management</p>

</div>
</div>
<div class="col-md-4 col-sm-4 text-center">
<div class="main-feature-item">
<button type="button" class="button5"></button>
<p class="main-feature-title">Bill summary</p>

</div>
</div>
<div class="col-md-4 col-sm-4 text-center">
<div class="main-feature-item">
<button type="button" class="button6"></button>
<p class="main-feature-title">gst calculator</p>

</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-4 text-center">
<div class="main-feature-item">
<button type="button" class="button7"></button>
<p class="main-feature-title">Manage Staff salary</p>

</div>
</div>
<div class="col-md-4 col-sm-4 text-center">
<div class="main-feature-item">
<button type="button" class="button8"></button>
<p class="main-feature-title">SMS and email support</p>

</div>
</div>
<div class="col-md-4 col-sm-4 text-center">
<div class="main-feature-item">
<button type="button" class="button9"></button>
<p class="main-feature-title">GSTR reports</p>

</div>
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-4 text-center">
<div class="main-feature-item">
 <button type="button" class="button10"></button>
<p class="main-feature-title">Opening stock</p>

</div>
</div>
<div class="col-md-4 col-sm-4 text-center">
<div class="main-feature-item">
<button type="button" class="button11"></button>
<p class="main-feature-title">Closing stock </p>

</div>
</div>
<div class="col-md-4 col-sm-4 text-center">
<div class="main-feature-item">
<button type="button" class="button12"></button>
<p class="main-feature-title">Data backup</p>

</div>
</div>
</div>


</div>
</div>
</section>

<section class="container-fluid grey">
<div class="container">
<div class="col-md-4" style="padding: 15px;">
<h3 style="margin-top: 15%;">We are here to help!</h3>
<p class="text_justify">Whether you are a freelancer or a small business owner, we can help you streamline your business and keep track of your day to day activities.</p>
<a class="btn btn_blue btn-lg text-center" href="/contact/">CONTACT US</a>
</div>
<div class="col-md-8">
<br />
<div class="user_testimonial" style="padding:64px 28px 43px 6px;background: #1e4682;">
<div id="testimonial" class="carousel slide" data-ride="carousel" style="">
<ol class="carousel-indicators">
<li data-target="#testimonial" data-slide-to="0" class="active"></li>
<li data-target="#testimonial" data-slide-to="1"></li>
<li data-target="#testimonial" data-slide-to="2"></li>
</ol>
<div class="carousel-inner">
<div class="item active">
<div class="col-md-12">
<div class="col-md-12 " style="margin-top:10px;">
<div class="col-md-4">
<center>
<img src="SAAP2.jpeg" height="3000px" width="1000px" class="img-responsive img-circle text-center">
</center>
</div>
<div class="col-md-8">
<ul class="list-group">
<li class="list-group-item li_group_color">
Very simple billing software and to the point. Easy to operate with minimum staff training. Solves my all business issues.
<br /><br />
<b>Users</b>
</li>
</ul> <br />
</div>
</div>
</div>
</div>
<div class="item">
<div class="col-md-12">
<div class="col-md-12 " style="margin-top:10px;">
<div class="col-md-4">
<center>
<img src="photo-testimonial-3.png" class="img-responsive img-circle text-center">
</center>
</div>
<div class="col-md-8">
<ul class="list-group">
<li class="list-group-item li_group_color">
Most simple software I ever used, I got trained in just 1 hour using remote service. This software helps me in saving salary of a operator.
<br /><br />
<b>Suresh Rathi (Businessman)</b>
</li>
</ul> <br />
</div>
</div>
</div>
</div>
<div class="item ">
<div class="col-md-12">
<div class="col-md-12 " style="margin-top:10px;">
<div class="col-md-4">
<center>
<img src="photo-testimonial-2.png" class="img-responsive img-circle text-center">
</center>
</div>
<div class="col-md-8">
<ul class="list-group">
<li class="list-group-item li_group_color">
BillSoft's one click invoice solves my every evening rush hour problem. I shocked to learn that we can generate invoice in a second.
<br /><br />
<b>Neha Jain (Businesswoman)</b>
</li>
</ul> <br />
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="white" style="border-bottom:1px solid; ">
<div class="container">
<div class="row about-sleek">
<div class="col-md-12 text-center">
<h2>About Us</h2>
<p>We are the students of <b>VIDYALANKAR INSTITUE OF TECHNOLOGY</b> This is our mini project for SE sem-3 under the guidance of <b>Prof. AMIT AYLANI</b> <br><ul>
    <Li>
        Shivam Mahadik(21102B0003)
    </Li>
    <Li>
        Atharva Ingole (21102B0012)
    </Li>
    <Li>
        Adil Khan(21102B0003)
    </Li>
    <Li>
        Pradip Parhwal(21102B0010)
    </Li>
</ul><br />So let's simplify your business together.</p>
<a href="/about/" class="ghost-cta">learn more</a>
</div>
</div>
</div>
</section>
<section class="custom-contact">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<h2>Billing becomes more easier.</h2>
<p>Download Hitech BillSoft latest version from anywhere, and it's free. Supports Windows 7, 8, 8.1 and 10.</p><br><br>
<a href="/download/" class="primary-cta">RATE US</a> <br /><br />*Paid version also available with lifetime validity.
</div>
</div>
</div>
</section>
<footer>
<div class="container">
<div class="row footer-menu">
<div class="col-md-3 col-xs-6 col-sm-3">
<ul>
<li class="footer_head_01"><a href="/features/"> Information</a></li>
<li><a href="/features/">Features</a></li>
<li><a href="/pricing/">Pricing</a></li>
<li><a href="/advantages/">Advantages</a></li>
<li><a href="/features/new/">New Features</a></li>
<li><a href="/features/advanced">Advanced Features</a></li>
<li><a href="/restaurant-billing-software">Restaurant Billing</a></li>
<li><a href="/about/">About Us</a></li>
</ul>
</div>
<div class="col-md-3 col-xs-6 col-sm-3">
<ul>
<li class="footer_head_01"><a href="/features/" onclick="if (!window.__cfRLUnblockHandlers) return false; if (!window.__cfRLUnblockHandlers) return false; " data-cf-modified-e77af691fcc54673d5aca23f-="" data-cf-modified-f0be127a9222bea9d88e8535-=""> Features</a></li>
<li><a href="/features/client-management/">Client Management</a></li>
<li><a href="/features/sale-management/">Sale Management</a></li>
<li><a href="/features/purchase-management/">Purchase Management</a></li>
<li><a href="/features/staff-management/">Staff Management</a></li>
<li><a href="/features/account-management/">Account Management</a></li>
<li><a href="/features/inventory-management/">Inventory Management</a></li>
</ul>
</div>
<div class="col-md-3 col-xs-6 col-sm-3">
<ul>
<li class="footer_head_01"><a href="/gst/gst-info/" onclick="if (!window.__cfRLUnblockHandlers) return false; if (!window.__cfRLUnblockHandlers) return false; " data-cf-modified-e77af691fcc54673d5aca23f-="" data-cf-modified-f0be127a9222bea9d88e8535-=""> GST</a></li>
<li><a href="/gst/gst-info/">GST Info</a></li>
<li><a href="/gst/gst-terms/">GST Terms</a></li>
<li><a href="/gst/e-way-bill/">GST E-Way Bill</a></li>
<li><a href="/gst/composition/">GST Composition Scheme</a></li>
<li><a href="gst/gstr-1/">How to file GSTR-1</a></li>
<li><a href="gst/gstr-2/">How to file GSTR-2</a></li>
</ul>
</div>
<div class="col-md-3 col-xs-6 last_footer_01 col-sm-3">
<ul>
<li class="footer_head_01"><a href="/contact/" onclick="if (!window.__cfRLUnblockHandlers) return false; if (!window.__cfRLUnblockHandlers) return false; " data-cf-modified-e77af691fcc54673d5aca23f-="" data-cf-modified-f0be127a9222bea9d88e8535-=""> Support</a></li>
<li><a href="/contact/">Contact</a></li>
<li><a href="/faq/">FAQ</a></li>
<li><a href="/partner/">Partner Program</a></li>
<li><a href="/partner/login/">Partner Login</a></li>
<li><a href="/terms-of-use/">Terms of Use</a></li>
<li><a href="/privacy-policy/">Privacy Policy</a></li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-4 col-xs-12 col-sm-3">
<p><i class="fas fa-globe-asia fa-lg" style="margin-right: 5px;"></i><a style="color: #616161;" href="https://www.facebook.com/hitechbillsoft">Facebook</a> &nbsp; &nbsp;<a style="color: #616161;" href="https://www.youtube.com/hitechbillsoft">Youtube</a></p>
</div>
<div class="col-md-8 col-xs-12 col-sm-9">
<ul class="footer_nav breadcrumb pull-right">
<li> <a href="/about/"> About Us</a></li>
<li> <a href="/contact/">Contact Us</a></li>
<li> <a href="/faq/"> FAQ</a></li>
<li> <a href="/privacy-policy/"> Privacy Policy</a></li>
<li> <a href="/terms-of-use/"> Terms of Use</a></li>
<li> <a href="https://billingsoftwareindia.in"> © SAAP 2022</a></li>
</ul>
</div>
</div>
</div>
</footer>
</div>
</form>
<script type="e77af691fcc54673d5aca23f-text/javascript">
function openNav(x) {
    if (x.matches) { // If media query matches
       
    document.getElementById("mySidebar").style.width = "100%";
    document.getElementById("mySidebar").style.zIndex = "9999999999";
  }
     else{
        document.getElementById("mySidebar").style.width = "45%";

    document.getElementById("mySidebar").style.zIndex = "9999999999";
 


     } 
}

var x = window.matchMedia("(max-width:600px)")
openNav(x) // Call listener function at run time
x.addListener(openNav) // Attach listener function on state changes
</script>
<script type="e77af691fcc54673d5aca23f-text/javascript">
function openNav() {
    document.getElementById("mySidebar").style.display = "block";

}
function openNav(x) {
    document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
    document.getElementById("mySidebar").style.display = "none";
}

</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="e77af691fcc54673d5aca23f-text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="e77af691fcc54673d5aca23f-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="e77af691fcc54673d5aca23f-|49" defer="" type="f0be127a9222bea9d88e8535-text/javascript"></script>
</script>


<script type="f0be127a9222bea9d88e8535-text/javascript">
setTimeout(function(){
	var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?21401';
	var script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.defer = false;
    var simpleBanner = document.getElementById('simple-banner')
    var simpleBannerHeight = 40;
  	if (simpleBanner)
		simpleBannerHeight = document.getElementById('simple-banner').clientHeight;
  	if (simpleBannerHeight < 50)
      simpleBannerHeight = 40;
	var options = {
        "enabled":true,
        "chatButtonSetting":{
          "backgroundColor":"#0078d7",
          "ctaText":"Message Us",
          "borderRadius":"25",
          "marginLeft":"0",
          "marginBottom": simpleBannerHeight + 10,
          "marginRight":"50",
          "position":"right"
        },
        "brandSetting":{
          "brandName":"HiTech BillSoft",
          "brandSubTitle":"Online",
          "brandImg":"https://billingsoftwareindia.in/images/chatlogo.jpg",
          "welcomeText":"Hi, there! 👋\nHow can I help you?",
          "messageText":"Hello, I have a question about software",
          "backgroundColor":"#0078d7",
          "ctaText":"Start Chat",
          "borderRadius":"25",
          "autoShow":false,
          "phoneNumber":"916262989804"
        }
	};
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(script, x);

    script.onload = function() {
        CreateWhatsappChatWidget(options);
    };

	script.src = url;
 }, 3000)</script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f0be127a9222bea9d88e8535-|49" defer=""></script></body>
</html>